<%@ Master Language="C#" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>System zarządzania stacją paliw</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="HeaderContentPlaceHolder" runat="server">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href='http://<%:HttpContext.Current.Request.Url.Authority %>/Home/Index' class="navbar-brand">Strona główna</a>           
            </div>
            <div class="navbar-collapse collapse">              
            </div>
        </div>
    </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="FooterContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</form>
</body>
</html>
